<!DOCTYPE html>
<html lang="fr">

<head>
  <title>BlakcJack</title>

  <!-- META -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- STYLES -->
  <link rel="stylesheet" href="./css/style.css">

  <!-- SCRIPTS -->
  <script type="text/javascript" src="./assets/cards/cardsdata.js" defer></script>
  <script type="text/javascript" src='./js/Constants.js' defer> </script> 
  <script type="text/javascript" src='./js/Utils.js' defer> </script> 
  <script type="text/javascript" src='./js/AbstractPlayer.js' defer> </script>
  <script type="text/javascript" src='./js/Bank.js' defer> </script>
  <script type="text/javascript" src='./js/Card.js' defer> </script>
  <script type="text/javascript" src='./js/Game.js' defer> </script>
  <script type="text/javascript" src='./js/Player.js' defer> </script>
  <script type="text/javascript" src='./js/main.js' defer> </script>
  
</head>

<body onload="init()">

  <header>
    <h1>BlackJack</h1>
  </header>

  <div id="money-info">
    <p>
      Votre argent : <span id="my-money"></span>
      Celui de la banque : <span id="bank-money"></span>
    </p>
  </div>

  <div id="bank-cards">
    <h2>Les cartes de la banque</h2>
    <div id="bank-deck" class="cards-container"></div>
  </div>

  <div id="my-cards">
    <h2>Mes cartes</h2>
    <p>Votre niveau : <span id="my-score"></span></p>
    <button id="new-card-button">Carte !</button>
    <button id="next-player-button">Je reste !</button>
    <button id="reset-button">Recommencer la partie</button>
    <div id="my-deck" class="cards-container"></div>
  </div>

  <!-- The Modal -->
  <div id="modal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2 id="modal-title"></h2>
      </div>
      <!-- <div class="modal-body">
        <p id="modal-content"></p>
      </div> -->
    </div>

  </div>

</body>


</html>