<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Index</title>

  <!-- META -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- STYLES -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <h1>TDs WEB</h1>
  <ul>
    <li>
      <h2>
        <a href="./TD1/">TD1</a>
      </h2>
    </li>
    <li>
      <h2>
        <a href="./TD2/">TD2</a>
      </h2>
    </li>
    <li>
      <h2>
        <a href="./TD3/">TD3</a>
      </h2>
    </li>
  </ul>
</body>


</html>