<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather App</title>

  <!-- STYLE -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <link rel="stylesheet" href="./js/components/weather-card/weather-card.component.css" />
  <link rel="stylesheet" href="./js/components/forecast-card/forecast-card.component.css" />
  <link rel="stylesheet" href="./css/style.css" />

  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"
    defer></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"
    defer></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"
    defer></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin="" defer></script>


  <script src="./js/utils/DateUtils.js" defer></script>
  <script src="./js/utils/Utils.js" defer></script>
  <script src="./js/utils/Constants.js" defer></script>

  <!-- COMPONENTS -->
  <script src="./js/components/weather-card/weather-card.component.js" defer></script>
  <script src="./js/components/forecast-card/forecast-card.component.js" defer></script>

  <!-- MODELS -->
  <script src="./js/models/hourly-info.model.js" defer></script>
  <script src="./js/models/current-condition.model.js" defer></script>
  <script src="./js/models/forecast-day.model.js" defer></script>
  <script src="./js/models/town-info.model.js" defer></script>
  <script src="./js/models/city-info.model.js" defer></script>
  <script src="./js/models/weather-info.model.js" defer></script>

  <!-- SERVICES -->
  <script src="./js/services/towns.service.js" defer></script>
  <script src="./js/services/weather.service.js" defer></script>
  <script src="./js/services/map.service.js" defer></script>

  <script src="./js/App.js" defer></script>
  <script src="./js/index.js" defer></script>
</head>

<body onload="init()">

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
      <a class="navbar-brand text-dark" href="#">Weather</a>
    </nav>
  </header>

  <div id="data-container" class="container-fluid mt-5 mb-5">

    <div id="search-form-row" class="row justify-content-center">
      <div class="col-md-10 col-lg-8">
        <h3 class="text-center">
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-building" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z" />
            <path
              d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z" />
          </svg>
          Météo par ville ou code postal :
        </h3>
        <form id="search-form" action="#" class="m-2">
          <div class="form-row justify-content-center">
            <div class="form-group col-12 col-sm-8 col-md-6 text-center">
              <input id="searchFormValue" class="form-control mr-sm-2" name="searchFormValue" type="search"
                placeholder="ex : Paris ou 33000" aria-label="ex : Paris ou 33000">
            </div>
            <div class="form-group text-center">
              <button id="searchFormButton" class="btn btn-outline-dark my-2 my-sm-0" type="submit">Go !</button>
            </div>
          </div>
          <div class="form-row justify-content-center">
            <div class="form-group col-12 col-sm-8 col-md-6">
              <select class="form-control towns-select-hidden" id="towns-select"> </select>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="alert-message-row" class="row justify-content-center d-none">
      <div class="col-12 col-md-6">
        <div id="alert-message" class="alert" role="alert"></div>
      </div>
    </div>

    <div class="row justify-content-center">
      <div id="current-card-container" class="col-12 col-md-8 col-lg-6"></div>
      <div class="col-12">
        <div id="forecast-cards-container" class="row flex-nowrap overflow-auto"></div>
      </div>
    </div>

  </div>

  <div id="mapid"></div>

</body>

</html>