<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Blog</title>

  <!-- META -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- STYLES -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Blog</a>

      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" id="news-tab" data-toggle="tab" href="#news" aria-controls="news"
            aria-selected="true">Actualité</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="sport-tab" data-toggle="tab" href="#sport" aria-controls="sport"
            aria-selected="false">Sport</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="health-tab" data-toggle="tab" href="#health" aria-controls="health"
            aria-selected="false">Santé</a>
        </li>
      </ul>

    </nav>
  </header>

  <div class="tab-content" id="myTabContent">
    <section class="tab-pane fade show active" id="news" role="tabpanel" aria-labelledby="news-tab">
      <div class="title-category">
        <h2>Actualité</h2>
      </div>

      <div class="content-category">

        <article class="article">
          <h3>Actualité 1</h3>
          <h4>John Doe</h4>
          <sub>16/09/2020</sub>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore aliquam maiores ipsa iusto, nam fugiat
            vitae aliquid non, nemo, perferendis aut doloribus doloremque nesciunt explicabo at similique ad
            reprehenderit
            voluptate!
          </p>
        </article>

        <article class="article">
          <h3>Actualité 2</h3>
          <h4>John Doe</h4>
          <sub>16/09/2020</sub>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore aliquam maiores ipsa iusto, nam fugiat
            vitae aliquid non, nemo, perferendis aut doloribus doloremque nesciunt explicabo at similique ad
            reprehenderit
            voluptate!
          </p>
        </article>
    </section>
    </section>

    <section id="sport" class="tab-pane fade" role="tabpanel" aria-labelledby="sport-tab">
      <div class="title-category">
        <h2>Sport</h2>
      </div>

      <div class="content-category">

        <article class="article">
          <h3>Sport 1</h3>
          <h4>John Doe</h4>
          <sub>16/09/2020</sub>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore aliquam maiores ipsa iusto, nam fugiat
            vitae aliquid non, nemo, perferendis aut doloribus doloremque nesciunt explicabo at similique ad
            reprehenderit
            voluptate!
          </p>
        </article>

        <article class="article">
          <h3>Sport 2</h3>
          <h4>John Doe</h4>
          <sub>16/09/2020</sub>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore aliquam maiores ipsa iusto, nam fugiat
            vitae aliquid non, nemo, perferendis aut doloribus doloremque nesciunt explicabo at similique ad
            reprehenderit
            voluptate!
          </p>
        </article>

      </div>
    </section>

    <section id="health" class="tab-pane fade" role="tabpanel" aria-labelledby="health-tab">
      <div class="title-category">
        <h2>Santé</h2>
      </div>

      <div class="content-category">

        <article class="article">
          <h3>Santé 1</h3>
          <h4>John Doe</h4>
          <sub>16/09/2020</sub>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore aliquam maiores ipsa iusto, nam fugiat
            vitae aliquid non, nemo, perferendis aut doloribus doloremque nesciunt explicabo at similique ad
            reprehenderit
            voluptate!
          </p>
        </article>

        <article class="article">
          <h3>Santé 2</h3>
          <h4>John Doe</h4>
          <sub>16/09/2020</sub>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore aliquam maiores ipsa iusto, nam fugiat
            vitae aliquid non, nemo, perferendis aut doloribus doloremque nesciunt explicabo at similique ad
            reprehenderit
            voluptate!
          </p>
        </article>
        
      </div>
    </section>

  </div>


</body>


</html>