<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>POST</title>
</head>

<body>
<form action="forward" method="POST">
    <h1>Please Fill the Registration Form</h1>
    Enter Your Name
    <input type="text" name="name"/>
    <input type="submit" value="send" />
</form>
</body>

</html>